(['C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\main.py'],
 ['C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src'],
 ['_cffi_backend'],
 ['C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('modules\\__init__.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\modules\\__init__.py',
   'DATA'),
  ('modules\\config.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\modules\\config.py',
   'DATA'),
  ('modules\\itemLogic.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\modules\\itemLogic.py',
   'DATA'),
  ('modules\\mainLogic.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\modules\\mainLogic.py',
   'DATA'),
  ('modules\\requestsLogic.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\modules\\requestsLogic.py',
   'DATA'),
  ('modules\\seleniumLogic.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\modules\\seleniumLogic.py',
   'DATA'),
  ('utilities\\__init__.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\utilities\\__init__.py',
   'DATA'),
  ('utilities\\cFormatter.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\utilities\\cFormatter.py',
   'DATA'),
  ('utilities\\eggLogic.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\utilities\\eggLogic.py',
   'DATA'),
  ('utilities\\enumLoader.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\utilities\\enumLoader.py',
   'DATA'),
  ('utilities\\generator.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\utilities\\generator.py',
   'DATA'),
  ('utilities\\limiter.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\utilities\\limiter.py',
   'DATA'),
  ('utilities\\logger.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\utilities\\logger.py',
   'DATA')],
 '3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'C:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'C:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python312\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python312\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'C:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc', 'C:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'C:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'C:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('inspect', 'C:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('email', 'C:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'C:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python312\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python312\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python312\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python312\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python312\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python312\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python312\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'C:\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'C:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('base64', 'C:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('struct', 'C:\\Python312\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python312\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python312\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python312\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'C:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('datetime', 'C:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('utilities.cFormatter',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\utilities\\cFormatter.py',
   'PYMODULE'),
  ('utilities',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\utilities\\__init__.py',
   'PYMODULE'),
  ('utilities.eggLogic',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\utilities\\eggLogic.py',
   'PYMODULE'),
  ('utilities.limiter',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\utilities\\limiter.py',
   'PYMODULE'),
  ('json', 'C:\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('utilities.generator',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\utilities\\generator.py',
   'PYMODULE'),
  ('utilities.enumLoader',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\utilities\\enumLoader.py',
   'PYMODULE'),
  ('utilities.logger',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\utilities\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 'C:\\Python312\\Lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'C:\\Python312\\Lib\\smtplib.py', 'PYMODULE'),
  ('colorama',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('modules.config',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\modules\\config.py',
   'PYMODULE'),
  ('modules.requestsLogic',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\modules\\requestsLogic.py',
   'PYMODULE'),
  ('user_agents',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\user_agents\\__init__.py',
   'PYMODULE'),
  ('user_agents.parsers',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\user_agents\\parsers.py',
   'PYMODULE'),
  ('user_agents.compat',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\user_agents\\compat.py',
   'PYMODULE'),
  ('ua_parser.user_agent_parser',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\ua_parser\\user_agent_parser.py',
   'PYMODULE'),
  ('ua_parser._regexes',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\ua_parser\\_regexes.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('ua_parser',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\ua_parser\\__init__.py',
   'PYMODULE'),
  ('pyuseragents',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\pyuseragents\\__init__.py',
   'PYMODULE'),
  ('pyuseragents._useragents',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\pyuseragents\\_useragents.py',
   'PYMODULE'),
  ('pyuseragents.data.list',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\pyuseragents\\data\\list.py',
   'PYMODULE'),
  ('pyuseragents.data',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\pyuseragents\\data\\__init__.py',
   'PYMODULE'),
  ('pyuseragents._backward_compatibility',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\pyuseragents\\_backward_compatibility.py',
   'PYMODULE'),
  ('modules',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\modules\\__init__.py',
   'PYMODULE'),
  ('modules.itemLogic',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\modules\\itemLogic.py',
   'PYMODULE'),
  ('modules.seleniumLogic',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\modules\\seleniumLogic.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('zstandard',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\zstandard\\__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\zstandard\\backend_cffi.py',
   'PYMODULE'),
  ('platform', 'C:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.types',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python312\\Lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('shlex', 'C:\\Python312\\Lib\\shlex.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\Python312\\Lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\Python312\\Lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Python312\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Python312\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Python312\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Python312\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\Python312\\Lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'C:\\Python312\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('modules.mainLogic',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\modules\\mainLogic.py',
   'PYMODULE'),
  ('prompt_toolkit.completion',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\completion\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.word_completer',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\completion\\word_completer.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\formatted_text\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.utils',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\formatted_text\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.utils',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.output.windows10',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\output\\windows10.py',
   'PYMODULE'),
  ('prompt_toolkit.output.win32',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\output\\win32.py',
   'PYMODULE'),
  ('prompt_toolkit.styles',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\styles\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.style_transformation',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\styles\\style_transformation.py',
   'PYMODULE'),
  ('prompt_toolkit.filters',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\filters\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.utils',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\filters\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.cli',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\filters\\cli.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.base',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\filters\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.app',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\filters\\app.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.vi_state',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\key_binding\\vi_state.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\key_binding\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.key_bindings',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\key_binding\\key_bindings.py',
   'PYMODULE'),
  ('prompt_toolkit.keys',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\keys.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.key_processor',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\key_binding\\key_processor.py',
   'PYMODULE'),
  ('prompt_toolkit.application',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\application\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.application.dummy',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\application\\dummy.py',
   'PYMODULE'),
  ('prompt_toolkit.input',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\input\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.input.defaults',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\input\\defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.input.posix_pipe',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\input\\posix_pipe.py',
   'PYMODULE'),
  ('prompt_toolkit.input.win32_pipe',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\input\\win32_pipe.py',
   'PYMODULE'),
  ('prompt_toolkit.input.vt100_parser',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\input\\vt100_parser.py',
   'PYMODULE'),
  ('prompt_toolkit.input.ansi_escape_sequences',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\input\\ansi_escape_sequences.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.win32',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\eventloop\\win32.py',
   'PYMODULE'),
  ('prompt_toolkit.input.vt100',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\input\\vt100.py',
   'PYMODULE'),
  ('prompt_toolkit.input.posix_utils',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\input\\posix_utils.py',
   'PYMODULE'),
  ('tty', 'C:\\Python312\\Lib\\tty.py', 'PYMODULE'),
  ('prompt_toolkit.input.win32',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\input\\win32.py',
   'PYMODULE'),
  ('prompt_toolkit.mouse_events',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\mouse_events.py',
   'PYMODULE'),
  ('prompt_toolkit.input.base',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\input\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\eventloop\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.utils',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\eventloop\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.inputhook',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\eventloop\\inputhook.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.async_generator',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\eventloop\\async_generator.py',
   'PYMODULE'),
  ('prompt_toolkit.application.application',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\application\\application.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\shortcuts\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.utils',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\shortcuts\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.output.defaults',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\output\\defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.output.conemu',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\output\\conemu.py',
   'PYMODULE'),
  ('prompt_toolkit.patch_stdout',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\patch_stdout.py',
   'PYMODULE'),
  ('prompt_toolkit.output.plain_text',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\output\\plain_text.py',
   'PYMODULE'),
  ('prompt_toolkit.output.flush_stdout',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\output\\flush_stdout.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python312\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.prompt',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\shortcuts\\prompt.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.toolbars',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\widgets\\toolbars.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\widgets\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.menus',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\widgets\\menus.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.dialogs',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\widgets\\dialogs.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.focus',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\focus.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.search',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\search.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.base',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\widgets\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.margins',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\layout\\margins.py',
   'PYMODULE'),
  ('prompt_toolkit.validation',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\validation.py',
   'PYMODULE'),
  ('prompt_toolkit.lexers',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\lexers\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.lexers.pygments',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\lexers\\pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.lexers.base',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\lexers\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.utils',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\layout\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.processors',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\layout\\processors.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.menus',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\layout\\menus.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.dimension',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\layout\\dimension.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.open_in_editor',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\open_in_editor.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.named_commands',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\named_commands.py',
   'PYMODULE'),
  ('prompt_toolkit.selection',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\selection.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.completion',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\completion.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.auto_suggest',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\auto_suggest.py',
   'PYMODULE'),
  ('prompt_toolkit.history',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\history.py',
   'PYMODULE'),
  ('prompt_toolkit.auto_suggest',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\auto_suggest.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.progress_bar',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\shortcuts\\progress_bar\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.progress_bar.formatters',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\shortcuts\\progress_bar\\formatters.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.progress_bar.base',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\shortcuts\\progress_bar\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.dialogs',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\shortcuts\\dialogs.py',
   'PYMODULE'),
  ('pdb', 'C:\\Python312\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python312\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python312\\Lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python312\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python312\\Lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\Python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python312\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python312\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\Python312\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python312\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python312\\Lib\\_aix_support.py', 'PYMODULE'),
  ('glob', 'C:\\Python312\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python312\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python312\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Python312\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python312\\Lib\\cmd.py', 'PYMODULE'),
  ('prompt_toolkit.search',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\search.py',
   'PYMODULE'),
  ('prompt_toolkit.renderer',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\renderer.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.screen',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\layout\\screen.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.mouse_handlers',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\layout\\mouse_handlers.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.dummy',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\layout\\dummy.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.emacs_state',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\key_binding\\emacs_state.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.defaults',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\key_binding\\defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.vi',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\vi.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.digraphs',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\key_binding\\digraphs.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.mouse',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\mouse.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.emacs',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\emacs.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.cpr',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\cpr.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.basic',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\basic.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.page_navigation',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\page_navigation.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.scroll',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\scroll.py',
   'PYMODULE'),
  ('prompt_toolkit.input.typeahead',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\input\\typeahead.py',
   'PYMODULE'),
  ('prompt_toolkit.application.run_in_terminal',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\application\\run_in_terminal.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python312\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python312\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python312\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python312\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python312\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python312\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python312\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python312\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python312\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python312\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\Python312\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python312\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python312\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python312\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\clipboard\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard.in_memory',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\clipboard\\in_memory.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard.base',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\clipboard\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.controls',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\layout\\controls.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.containers',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\layout\\containers.py',
   'PYMODULE'),
  ('prompt_toolkit.layout',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\layout\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.scrollable_pane',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\layout\\scrollable_pane.py',
   'PYMODULE'),
  ('prompt_toolkit.buffer',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\buffer.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.layout',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\layout\\layout.py',
   'PYMODULE'),
  ('prompt_toolkit.enums',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\enums.py',
   'PYMODULE'),
  ('prompt_toolkit.application.current',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\application\\current.py',
   'PYMODULE'),
  ('prompt_toolkit.cache',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\cache.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python312\\Lib\\colorsys.py', 'PYMODULE'),
  ('prompt_toolkit.styles.style',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\styles\\style.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.pygments',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\styles\\pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.named_colors',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\styles\\named_colors.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.defaults',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\styles\\defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.base',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\styles\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.cursor_shapes',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\cursor_shapes.py',
   'PYMODULE'),
  ('prompt_toolkit.output.vt100',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\output\\vt100.py',
   'PYMODULE'),
  ('prompt_toolkit.output.color_depth',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\output\\color_depth.py',
   'PYMODULE'),
  ('prompt_toolkit.output',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\output\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.output.base',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\output\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.win32_types',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\win32_types.py',
   'PYMODULE'),
  ('prompt_toolkit.data_structures',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\data_structures.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\wcwidth\\unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('wcwidth.table_vs16',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\wcwidth\\table_vs16.py',
   'PYMODULE'),
  ('wcwidth',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.pygments',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\formatted_text\\pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.html',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\formatted_text\\html.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.base',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\formatted_text\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.ansi',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\formatted_text\\ansi.py',
   'PYMODULE'),
  ('prompt_toolkit.document',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\document.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.nested',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\completion\\nested.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.fuzzy_completer',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\completion\\fuzzy_completer.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.filesystem',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\completion\\filesystem.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.deduplicate',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\completion\\deduplicate.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.base',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\completion\\base.py',
   'PYMODULE'),
  ('prompt_toolkit',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\prompt_toolkit\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Python312\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('brotli',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python312\\Lib\\getpass.py', 'PYMODULE')],
 [('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp312-win_amd64.pyd',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\zstandard\\_cffi.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp312-win_amd64.pyd',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\zstandard\\backend_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python312\\python3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('modules\\__init__.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\modules\\__init__.py',
   'DATA'),
  ('modules\\config.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\modules\\config.py',
   'DATA'),
  ('modules\\itemLogic.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\modules\\itemLogic.py',
   'DATA'),
  ('modules\\mainLogic.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\modules\\mainLogic.py',
   'DATA'),
  ('modules\\requestsLogic.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\modules\\requestsLogic.py',
   'DATA'),
  ('modules\\seleniumLogic.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\modules\\seleniumLogic.py',
   'DATA'),
  ('utilities\\__init__.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\utilities\\__init__.py',
   'DATA'),
  ('utilities\\cFormatter.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\utilities\\cFormatter.py',
   'DATA'),
  ('utilities\\eggLogic.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\utilities\\eggLogic.py',
   'DATA'),
  ('utilities\\enumLoader.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\utilities\\enumLoader.py',
   'DATA'),
  ('utilities\\generator.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\utilities\\generator.py',
   'DATA'),
  ('utilities\\limiter.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\utilities\\limiter.py',
   'DATA'),
  ('utilities\\logger.py',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\src\\utilities\\logger.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\build\\buildWindows\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v125\\py.typed',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v125\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v123\\py.typed',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v123\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v124\\py.typed',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v124\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\Stiebulator\\Documents\\GitHub\\rogueEdit\\onlineRogueEditor\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA')])
